<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
	<artifactId>micorp-cloud2-pom</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>mule-micorp-pom</name>

	<properties>

		<!-- Plugin properties -->
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<mule.maven.plugin.version>3.7.1</mule.maven.plugin.version>
		<maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<munit.version>2.3.9</munit.version>

		<!-- Connectors properties -->
		<salesforce.version>10.14.5</salesforce.version>
		<json.logger.version>3.0.0</json.logger.version>

		<!-- Common Dependencies -->
		<log4j.version>2.18.0</log4j.version>
		<logzio-log4j2-appender.version>1.0.16</logzio-log4j2-appender.version>
		<logzio-sender.version>1.1.5</logzio-sender.version>

		<!-- Build configuration properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Visualizer and Monitoring properties -->
		<api.layer>set-in-child-pom</api.layer>
		<api.tags>set-in-child-pom-tag1, set-in-child-pom-tag2</api.tags>
		<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
		<anypoint.platform.visualizer.layer>${api.layer}</anypoint.platform.visualizer.layer>
		<anypoint.platform.visualizer.tags>${api.layer}, ${api.tags}</anypoint.platform.visualizer.tags>

		<!-- Anypoint Monitoring Agent -->
		<anypoint.platform.enableMonitoring>true</anypoint.platform.enableMonitoring>
		
		<!-- Runtime configuration  -->
		<!-- Versions: https://docs.mulesoft.com/release-notes/mule-runtime/mule-esb -->
		<app.runtime.server>4.4.0</app.runtime.server>
		<!-- Running Test Cases  -->
		<app.runtime.munit>${app.runtime.server}-20220622</app.runtime.munit>

		<!-- Manven Anypoint Organization Repository -->
		<repository.url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</repository.url>

		<!-- ******************************* -->
		<!-- Mule Maven Plugin configuration -->
		<!-- ******************************* -->
		<region>us-east-2</region>
		<workers>1</workers>
		<workerType>MICRO</workerType>

		<!-- Connected App for deployment from a CICD pipeline -->
		<cicd.connectedapp.clientid>Set in CICD pipeline</cicd.connectedapp.clientid>
		<cicd.connectedapp.secret>Set in CICD pipeline</cicd.connectedapp.secret>

		<!-- Anypoint environment client credentials for the runtime -->
		<anypoint.environment.clientid>Set in CICD pipeline</anypoint.environment.clientid>
		<anypoint.environment.secret>Set in CICD pipeline</anypoint.environment.secret>

		<!-- Environment and service name -->
		<deployment.env>local</deployment.env>
		<deployment.prefix></deployment.prefix>
		<deployment.name>${deployment.prefix}${project.artifactId}-${deployment.env}</deployment.name>

	</properties>

	<build>
		<!-- A customized service name that includes the "git commit hash code" and CICD build number -->
		<finalName>${project.artifactId}-${project.version}${commit.hash}${build.id}</finalName>

		<!-- These plugins will be automatically enabled for all applications -->
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<restconnector.api.spec.group>${restconnector.api.spec.group}</restconnector.api.spec.group>
						<restconnector.api.spec.artifact>${restconnector.api.spec.artifact}</restconnector.api.spec.artifact>
						<restconnector.api.spec.version>${restconnector.api.spec.version}</restconnector.api.spec.version>
					</environmentVariables>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<runtimeVersion>${app.runtime.munit}</runtimeVersion>
					<argLines>
						<argLine>-Xmx2048m</argLine>
					</argLines>
					<enableSurefireReports>true</enableSurefireReports>
					<enableSonarReports>true</enableSonarReports>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
        					<format>console</format> 
        					<format>html</format>    
        					<format>json</format>    
        					<format>sonar</format> 
        				</formats>
					</coverage>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<requireProfileIdsExist />
								<requireMavenVersion>
									<version>[3.6,4.0)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- Configure the resources plugin to skip filtering of keystore assets -->
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${maven-resources-plugin.version}</version>
			<configuration>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
					<nonFilteredFileExtension>crt</nonFilteredFileExtension>
					<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					<nonFilteredFileExtension>cer</nonFilteredFileExtension>
					<nonFilteredFileExtension>pem</nonFilteredFileExtension>
					<nonFilteredFileExtension>jks</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
			</configuration>
		</plugin>
		-->

		<!-- Enable referencing of Maven properties in Mule config files -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/mule</directory>
				<filtering>true</filtering>
			</resource>
		</resources>		
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Salesforce connector -->
			<dependency>
				<groupId>com.mulesoft.connectors</groupId>
				<artifactId>mule-salesforce-connector</artifactId>
				<version>${salesforce.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

			<!-- JSON Logger dependencies  -->
			<dependency>
				<groupId>078efef1-d139-48ed-92f5-f8d4a0592374</groupId>
				<artifactId>json-logger</artifactId>
				<version>${json.logger.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

			<!-- Logging dependencies  -->

			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.logz.log4j2/logzio-log4j2-appender -->
			<dependency>
				<groupId>io.logz.log4j2</groupId>
				<artifactId>logzio-log4j2-appender</artifactId>
				<version>${logzio-log4j2-appender.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.logz.sender/logzio-java-sender -->
			<dependency>
				<groupId>io.logz.sender</groupId>
				<artifactId>logzio-sender</artifactId>
				<version>${logzio-sender.version}</version>
			</dependency>	
		</dependencies>
	</dependencyManagement>


	<!-- Standard dependencies for all projects -->
	<dependencies>

		<!-- Basic connectors: HTTP, ApiKit, Secure properties -->

		<!-- https://mvnrepository.com/artifact/org.mule.modules/mule-apikit-module -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.6.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- MUnit Dependencies -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mule.weave/assertions -->
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mule.modules/mule-validation-module -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<!--***************-->
	<!-- Repositories  -->
	<!--***************-->

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- To deploy artifacts in Anypoint Organization Repository -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Assets for your anypoint organization</name>
			<url>${repository.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
